# Eco-Transcribe

./: README.md
AIMicroservice/: pom.xml
AIMicroservice/src/main/java/dev/AIMicroservice/: AiMicroserviceApplication.java
AIMicroservice/src/main/java/dev/AIMicroservice/chat/: ChatMessage.java  ChatWebSocketController.java
AIMicroservice/src/main/java/dev/AIMicroservice/config/: WebSocketConfig.java
AIMicroservice/src/main/java/dev/AIMicroservice/llm/: AIController.java
AIMicroservice/src/main/java/dev/AIMicroservice/transcripts/: RecordingTranscriptDTO.java  Transcript.java  TranscriptRepository.java
AIMicroservice/src/main/resources/: application.properties  banner.txt
AIMicroservice/src/test/java/com/example/AIMicroservice/: AiMicroserviceApplicationTests.java
SpeechMicroService/: .gitignore
SpeechMicroService/app/: connection.py  main.py
SpeechMicroService/app/routers/: liveTranscript.py  transcript.py
TranscriptionService/: .gitignore  pom.xml
TranscriptionService/src/main/java/dev/EchoTranscribe/: EchoTranscribeApplication.java
TranscriptionService/src/main/java/dev/EchoTranscribe/chat/: ChatController.java  ChatMessage.java
TranscriptionService/src/main/java/dev/EchoTranscribe/config/: CloudinaryConfig.java  H2Server.java  RestConfig.java  WebSocketConfig.java
TranscriptionService/src/main/java/dev/EchoTranscribe/records/: Recording.java  RecordingRepository.java  RecordingType.java  Recordings.java  RecordsController.java
TranscriptionService/src/main/java/dev/EchoTranscribe/segments/: Segment.java  SubTranscript.java  SubTranscriptController.java  SubTranscriptRepository.java
TranscriptionService/src/main/java/dev/EchoTranscribe/service/: AssemblyService.java  CloudinaryService.java
TranscriptionService/src/main/java/dev/EchoTranscribe/summaries/: Summary.java  SummaryController.java  SummaryRepository.java
TranscriptionService/src/main/java/dev/EchoTranscribe/transcripts/: Transcript.java  TranscriptController.java  TranscriptRepository.java
TranscriptionService/src/main/java/dev/EchoTranscribe/translatedTranscripts/: TranslatedTranscript.java  TranslatedTranscriptController.java  TranslatedTranscriptRepository.java
TranscriptionService/src/main/resources/: data.sql  schema.sql
TranscriptionService/src/test/java/dev/EchoTranscribe/: EchoTranscribeApplicationTests.java
TranscriptionService/src/test/java/dev/EchoTranscribe/recordings/: RecordsControllerTest.java
TranscriptionService/src/test/java/dev/EchoTranscribe/transcripts/: TranscriptControllerTest.java
TranscriptionService/src/test/resources/: data.sql
frontEnd/: app.json  package-lock.json  package.json
frontEnd/android/app/src/main/: AndroidManifest.xml
frontEnd/api/: api.ts
frontEnd/app/: _layout.tsx
frontEnd/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  library.tsx  record.tsx  recordings.tsx  user.tsx
frontEnd/app/api/: api.ts
frontEnd/app/chat/: chat.tsx
frontEnd/app/recordings/: [id].tsx
frontEnd/app/recordings/edit/: [id].tsx
frontEnd/app/summaries/: [id].tsx  index.tsx
frontEnd/app/summaries/edit/: [id].tsx
frontEnd/app/transcripts/: [id].tsx  index.tsx
frontEnd/app/transcripts/edit/: [id].tsx
frontEnd/app/translated/: [id].tsx  index.tsx
frontEnd/app/translated/edit/: [id].tsx
frontEnd/app/types/: types.ts
frontEnd/app/util/: AudioControls.ts
frontEnd/components/: Dropdown.tsx  DropdownMenu.tsx  Spinner.tsx
frontEnd/components/ui/: IconSymbol.tsx
frontEnd/constants/: Colors.ts
frontEnd/ios/: Podfile
frontEnd/ios/frontEnd/: Info.plist
frontEnd/ios/frontEnd.xcodeproj/: project.pbxproj
frontEnd/store/: store.ts  withTypes.ts
frontEnd/store/slices/: recordingsSlice.ts  summariesSlice.ts  transcriptsSlice.ts  translatedSlice.ts
frontEnd/types/: types.ts
frontEnd/util/: AudioControls.ts  timeFormat.ts
