spring.application.name=AIMicroservice
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# # spring.h2.console.settings.web-allow-others=false
# spring.datasource.driverClassName=org.h2.Driver

# spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:shareddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.ai.ollama.chat.model=llama3.2:3b

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


# # Microservice Configuration
# spring.application.name=AI-microservice

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/